#int test(i){
#    int j = abs(i%{<size>});
#    int a[] = {@
for i in range(size):
    #{<i>}, @
#};

#    int* p = &@
for l in range(s_level):
    # a[@
#j@
for l in range(s_level):
    # ]@
#;

#    int* q = &@
for r in range(r_level):
    # a[@
#*p@
for r in range(r_level):
    #]@
#;
    
#    printf("p = %d\\n", *p);
#    if (p == q){
#        printf("Flag captured! Type II opaque predicate should be satisfiable\\n");
#        return 1;
#    }
#    return 0;
#}

#int main(int argc, char** argv) {
#     return test(atoi(argv[1]));
#}
